<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyHub - Student Study Platform</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <h2><i class="fas fa-graduation-cap"></i> StudyHub</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="#" data-section="dashboard" class="nav-link active"><i class="fas fa-chart-line"></i> Dashboard</a></li>
                <li><a href="#" data-section="tasks" class="nav-link"><i class="fas fa-tasks"></i> Tasks</a></li>
                <li><a href="#" data-section="calendar" class="nav-link"><i class="fas fa-calendar-alt"></i> Calendar</a></li>
                <li><a href="#" data-section="flashcards" class="nav-link"><i class="fas fa-layer-group"></i> Flashcards</a></li>
                <li><a href="#" data-section="timer" class="nav-link"><i class="fas fa-clock"></i> Timer</a></li>
                <li><a href="#" data-section="notes" class="nav-link"><i class="fas fa-sticky-note"></i> Notes</a></li>
                <li><a href="#" data-section="analytics" class="nav-link"><i class="fas fa-chart-bar"></i> Analytics</a></li>
                <li><a href="#" data-section="quizzes" class="nav-link"><i class="fas fa-question-circle"></i> Quizzes</a></li>
            </ul>
            <div class="sidebar-footer">
                <button class="theme-toggle btn btn--secondary btn--sm">
                    <i class="fas fa-moon"></i> Dark Mode
                </button>
            </div>
        </nav>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Dashboard Section -->
            <section id="dashboard" class="content-section active">
                <div class="section-header">
                    <h1>Welcome back, Student!</h1>
                    <p class="text-secondary">Here's your study overview for today</p>
                </div>

                <div class="dashboard-grid">
                    <div class="stats-grid">
                        <div class="stat-card card">
                            <div class="stat-content">
                                <div class="stat-value">7</div>
                                <div class="stat-label">Study Streak</div>
                                <div class="stat-icon"><i class="fas fa-fire"></i></div>
                            </div>
                        </div>
                        <div class="stat-card card">
                            <div class="stat-content">
                                <div class="stat-value">45h</div>
                                <div class="stat-label">Total Study Time</div>
                                <div class="stat-icon"><i class="fas fa-clock"></i></div>
                            </div>
                        </div>
                        <div class="stat-card card">
                            <div class="stat-content">
                                <div class="stat-value">23</div>
                                <div class="stat-label">Tasks Completed</div>
                                <div class="stat-icon"><i class="fas fa-check-circle"></i></div>
                            </div>
                        </div>
                        <div class="stat-card card">
                            <div class="stat-content">
                                <div class="stat-value">25min</div>
                                <div class="stat-label">Avg Session</div>
                                <div class="stat-icon"><i class="fas fa-stopwatch"></i></div>
                            </div>
                        </div>
                    </div>

                    <div class="dashboard-content">
                        <div class="recent-tasks card">
                            <h3>Recent Tasks</h3>
                            <div id="dashboard-tasks"></div>
                        </div>
                        <div class="study-progress card">
                            <h3>Today's Progress</h3>
                            <div class="progress-item">
                                <span>Study Goal</span>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 70%"></div>
                                </div>
                                <span>7/10 hours</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Tasks Section -->
            <section id="tasks" class="content-section">
                <div class="section-header">
                    <h1>Task Management</h1>
                    <button class="btn btn--primary" id="add-task-btn">
                        <i class="fas fa-plus"></i> Add Task
                    </button>
                </div>

                <div class="task-filters">
                    <select id="task-filter" class="form-control">
                        <option value="all">All Tasks</option>
                        <option value="pending">Pending</option>
                        <option value="completed">Completed</option>
                        <option value="high">High Priority</option>
                    </select>
                    <select id="subject-filter" class="form-control">
                        <option value="all">All Subjects</option>
                    </select>
                </div>

                <div class="tasks-container">
                    <div id="tasks-list"></div>
                </div>
            </section>

            <!-- Calendar Section -->
            <section id="calendar" class="content-section">
                <div class="section-header">
                    <h1>Study Calendar</h1>
                    <button class="btn btn--primary" id="add-event-btn">
                        <i class="fas fa-plus"></i> Add Event
                    </button>
                </div>

                <div class="calendar-container">
                    <div class="calendar-header">
                        <button class="btn btn--outline" id="prev-week"><i class="fas fa-chevron-left"></i></button>
                        <h3 id="current-week">Current Week</h3>
                        <button class="btn btn--outline" id="next-week"><i class="fas fa-chevron-right"></i></button>
                    </div>
                    <div class="calendar-grid" id="calendar-grid"></div>
                </div>
            </section>

            <!-- Flashcards Section -->
            <section id="flashcards" class="content-section">
                <div class="section-header">
                    <h1>Flashcards</h1>
                    <button class="btn btn--primary" id="create-deck-btn">
                        <i class="fas fa-plus"></i> Create Deck
                    </button>
                </div>

                <div class="flashcard-decks" id="flashcard-decks"></div>

                <div class="flashcard-study-mode hidden" id="study-mode">
                    <div class="study-header">
                        <button class="btn btn--outline" id="exit-study">Exit Study Mode</button>
                        <h3 id="deck-title"></h3>
                        <div class="study-progress">
                            <span id="card-counter">1 / 10</span>
                        </div>
                    </div>
                    <div class="flashcard-container">
                        <div class="flashcard" id="current-card">
                            <div class="card-front" id="card-front"></div>
                            <div class="card-back" id="card-back"></div>
                        </div>
                    </div>
                    <div class="study-controls">
                        <button class="btn btn--outline" id="flip-card">Flip Card</button>
                        <button class="btn btn--secondary" id="know-card">Know It</button>
                        <button class="btn btn--primary" id="dont-know-card">Don't Know</button>
                    </div>
                </div>
            </section>

            <!-- Timer Section -->
            <section id="timer" class="content-section">
                <div class="section-header">
                    <h1>Pomodoro Timer</h1>
                </div>

                <div class="timer-container">
                    <div class="timer-display">
                        <div class="timer-circle">
                            <div class="timer-text">
                                <div class="time-remaining" id="time-display">25:00</div>
                                <div class="timer-label" id="timer-label">Focus Time</div>
                            </div>
                        </div>
                    </div>

                    <div class="timer-controls">
                        <button class="btn btn--primary btn--lg" id="start-timer">Start</button>
                        <button class="btn btn--outline btn--lg" id="pause-timer">Pause</button>
                        <button class="btn btn--secondary btn--lg" id="reset-timer">Reset</button>
                    </div>

                    <div class="timer-settings">
                        <div class="setting-group">
                            <label>Focus Time (minutes)</label>
                            <input type="number" id="focus-time" class="form-control" value="25" min="1" max="60">
                        </div>
                        <div class="setting-group">
                            <label>Break Time (minutes)</label>
                            <input type="number" id="break-time" class="form-control" value="5" min="1" max="30">
                        </div>
                    </div>

                    <div class="session-stats">
                        <div class="stat-item">
                            <span class="stat-value" id="sessions-completed">0</span>
                            <span class="stat-label">Sessions Today</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-value" id="total-focus-time">0</span>
                            <span class="stat-label">Focus Time (min)</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Notes Section -->
            <section id="notes" class="content-section">
                <div class="section-header">
                    <h1>Notes</h1>
                    <button class="btn btn--primary" id="add-note-btn">
                        <i class="fas fa-plus"></i> New Note
                    </button>
                </div>

                <div class="notes-container">
                    <div class="notes-sidebar">
                        <div class="notes-search">
                            <input type="text" placeholder="Search notes..." class="form-control" id="notes-search">
                        </div>
                        <div class="notes-list" id="notes-list"></div>
                    </div>
                    <div class="note-editor" id="note-editor">
                        <div class="editor-placeholder">
                            <i class="fas fa-sticky-note"></i>
                            <p>Select a note to edit or create a new one</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Analytics Section -->
            <section id="analytics" class="content-section">
                <div class="section-header">
                    <h1>Study Analytics</h1>
                </div>

                <div class="analytics-grid">
                    <div class="chart-card card">
                        <h3>Weekly Study Hours</h3>
                        <div class="chart-container" style="height: 300px; position: relative;">
                            <canvas id="weekly-chart"></canvas>
                        </div>
                    </div>
                    <div class="chart-card card">
                        <h3>Subject Distribution</h3>
                        <div class="chart-container" style="height: 300px; position: relative;">
                            <canvas id="subject-chart"></canvas>
                        </div>
                    </div>
                    <div class="achievements-card card">
                        <h3>Achievements</h3>
                        <div class="achievements-grid">
                            <div class="achievement">
                                <i class="fas fa-fire achievement-icon earned"></i>
                                <span>7-Day Streak</span>
                            </div>
                            <div class="achievement">
                                <i class="fas fa-trophy achievement-icon earned"></i>
                                <span>First Quiz</span>
                            </div>
                            <div class="achievement">
                                <i class="fas fa-clock achievement-icon"></i>
                                <span>50 Hour Club</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Quizzes Section -->
            <section id="quizzes" class="content-section">
                <div class="section-header">
                    <h1>Quizzes</h1>
                    <button class="btn btn--primary" id="create-quiz-btn">
                        <i class="fas fa-plus"></i> Create Quiz
                    </button>
                </div>

                <div class="quiz-container">
                    <div class="quiz-list" id="quiz-list"></div>
                </div>

                <div class="quiz-taking hidden" id="quiz-taking">
                    <div class="quiz-header">
                        <h3 id="quiz-title"></h3>
                        <div class="quiz-progress">
                            <span id="question-counter">Question 1 of 5</span>
                            <div class="progress-bar">
                                <div class="progress-fill" id="quiz-progress"></div>
                            </div>
                        </div>
                    </div>
                    <div class="question-container" id="question-container"></div>
                    <div class="quiz-controls">
                        <button class="btn btn--outline" id="prev-question">Previous</button>
                        <button class="btn btn--primary" id="next-question">Next</button>
                        <button class="btn btn--primary hidden" id="finish-quiz">Finish Quiz</button>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Modals -->
    <div class="modal hidden" id="task-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="task-modal-title">Add Task</h3>
                <button class="modal-close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <form id="task-form">
                    <div class="form-group">
                        <label class="form-label">Title</label>
                        <input type="text" id="task-title" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Subject</label>
                        <select id="task-subject" class="form-control" required></select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Priority</label>
                        <select id="task-priority" class="form-control">
                            <option value="low">Low</option>
                            <option value="medium">Medium</option>
                            <option value="high">High</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Due Date</label>
                        <input type="date" id="task-due-date" class="form-control">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Description</label>
                        <textarea id="task-description" class="form-control" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn--outline" id="cancel-task">Cancel</button>
                <button class="btn btn--primary" id="save-task">Save Task</button>
            </div>
        </div>
    </div>

    <div class="modal hidden" id="event-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add Event</h3>
                <button class="modal-close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <form id="event-form">
                    <div class="form-group">
                        <label class="form-label">Title</label>
                        <input type="text" id="event-title" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Date</label>
                        <input type="date" id="event-date" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Time</label>
                        <input type="time" id="event-time" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Type</label>
                        <select id="event-type" class="form-control">
                            <option value="study">Study Session</option>
                            <option value="exam">Exam</option>
                            <option value="assignment">Assignment Due</option>
                            <option value="meeting">Meeting</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Subject</label>
                        <select id="event-subject" class="form-control"></select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn--outline" id="cancel-event">Cancel</button>
                <button class="btn btn--primary" id="save-event">Save Event</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="app.js"></script>
</body>
</html>